#ifndef CARD_H
#define CARD_H

// Создать класс Card, описывающий карту в игре БлэкДжек. У этого класса должно быть три поля: масть, значение карты и положение карты
// (вверх лицом или рубашкой). Сделать поля масть и значение карты типом перечисления (enum). Положение карты - тип bool.
// Также в этом классе должно быть два метода:
// метод Flip(), который переворачивает карту, т.е. если она была рубашкой вверх, то он ее поворачивает лицом вверх, и наоборот.
// метод GetValue(), который возвращает значение карты, пока можно считать, что туз = 1.

/* Масти (Suit) */

// Diamonds (Бубы / Алмазы)
// Hearts (Черви / Сердца)
// Clubs (Трефы / Клубы)
// Spades (Пики / Лопаты)

/* Значения (Rank) */

// Ace (Туз)                - 1 или  11 очков
// Jack (Валет / Джек)         }
// Queen (Дама / Королева)     } face cards - по 10 очков
// King (Король)               }

// Пример : "King of spades"

// face - лицо карты
// back of card - рубашка карты
// pack / deck of cards - колода карт
// to deal the cards  - сдавать карты
// to shuffle the cards  - тасовать карты

enum Suit
{
    Diamonds, //(Бубы / Алмазы)
    Hearts,   //(Черви / Сердца)
    Clubs,    //(Трефы / Клубы)
    Spades    //(Пики / Лопаты)
};

enum Rank
{
    Ace,   //(Туз)                - 1 или  11 очков
    two,
    three,
    four,
    five,
    six,
    seven,
    eigth,
    nine,
    ten,
    Jack,  //(Валет / Джек)        }
    Queen, //(Дама / Королева)     } face cards - по 10 очков
    King   //(Король)              }
};
class Card
{
private:
    Suit m_suit; //масть карты
    Rank m_rank; //значение карты
    bool m_face; //face  положение карты (лицом или рубашкой)
public:
    Card(/* args */);
    ~Card();
    void Flip();
    int GetValue();
};

Card::Card(/* args */)
{
}

Card::~Card()
{
}

#endif
